
   1
      2
         1
            2
               A              Valor:  1
               Z              Valor:  5
            Total 2:                  6
            3                 Valor:  7
            A                 Valor:  7
            B                 Valor:  2
            C                 Valor:  3
         Total 1:                    25
         2
            1                 Valor:  0
            2                 Valor:  3
         Total 2:                     3
         5
            1                 Valor:  1
         Total 5:                     1
      Total 2:                       29
   Total 1:                          29
   2
      1
         1
            1
               W              Valor:  5
               Z              Valor:  3
            Total 1:                  8
         Total 1:                     8
         2
            1                 Valor:  4
         Total 2:                     4
      Total 1:                       12
   Total 2:                          12
   A
      1
         2
            1
               C              Valor:  2
               D              Valor:  1
            Total 1:                  3
            2
               S              Valor:  1
               T              Valor:  1
            Total 2:                  2
         Total 2:                     5
      Total 1:                        5
      4
         1
            1
               G              Valor:  3
               H              Valor:  3
            Total 1:                  6
            2
               M              Valor:  1
               N              Valor:  9
            Total 2:                 10
         Total 1:                    16
         3
            1                 Valor:  2
         Total 3:                     2
      Total 4:                       18
   Total A:                          23
Total :                              64